PORT=3002
MAIL_SMTP=
CURRENCY=USD

DB_URI=mongodb+srv://usernest:knyvlEWG6dtKG7K2@cluster0.9ghfk.mongodb.net/curso_nestJS

DB_URILOCAL=mongodb://root:password@locahost:27019/curso_nestJS

JWT_SECRET= secreto0102